add !VLAN: 7    GT-CC-cc                         active    Gi0/1, Gi0/3, Gi0/13, Gi0/14
add !VLAN:                                                 Gi0/17, Gi0/19, Gi0/20, Gi0/21
add !VLAN:                                                 Gi0/22, Gi0/23, Gi0/25, Gi0/26
add !VLAN:                                                 Gi0/27, Gi0/28, Gi0/33, Gi0/35
add !VLAN:                                                 Gi0/47, Gi0/48
del !VLAN: 7    GT-CC-cc                         active    Gi0/1, Gi0/13, Gi0/14, Gi0/17
del !VLAN:                                                 Gi0/19, Gi0/20, Gi0/21, Gi0/22
del !VLAN:                                                 Gi0/23, Gi0/25, Gi0/26, Gi0/27
del !VLAN:                                                 Gi0/28, Gi0/33, Gi0/35, Gi0/47
del !VLAN:                                                 Gi0/48
add !VLAN: 112  GT-CC-testsubnet                 active    Gi0/6, Gi0/7, Gi0/16, Gi0/36
del !VLAN: 112  GT-CC-testsubnet                 active    Gi0/3, Gi0/6, Gi0/7, Gi0/16
del !VLAN:                                                 Gi0/36
add  switchport access vlan 7
del  switchport access vlan 112
