add !Flash:     4  -rwx        8479   Oct 9 1993 22:54:54 +00:00  config.text
add !Flash:   464  -rwx        1948   Oct 9 1993 22:54:55 +00:00  private-config.text
add !Flash:   466  -rwx        1048   Oct 9 1993 22:54:55 +00:00  multiple-fs
del !Flash:   464  -rwx        8494  Sep 20 1993 00:19:25 +00:00  config.text
del !Flash:   465  -rwx        1048  Sep 20 1993 00:19:25 +00:00  multiple-fs
del !Flash:   466  -rwx        1948  Sep 20 1993 00:19:25 +00:00  private-config.text
add !Flash: nvram:   502  -rw-        8479                    <no date>  startup-config
del !Flash: nvram:   502  -rw-        8494                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (512785 bytes free)
del !Flash: nvram: 524288 bytes total (512770 bytes free)
add  description ace4
del  description 2950 Old TRoosevelt
