add !Flash:     4  -rwx        1048  Nov 10 1993 21:34:59 +00:00  multiple-fs
del !Flash:     4  -rwx        1948  Oct 12 1993 16:44:29 +00:00  private-config.text
add !Flash:   465  -rwx        1948  Nov 10 1993 21:34:59 +00:00  private-config.text
add !Flash:   466  -rwx        8477  Nov 10 1993 21:34:59 +00:00  config.text
add !Flash: 57409536 bytes total (20628480 bytes free)
del !Flash:   464  -rwx        1048  Oct 12 1993 16:44:29 +00:00  multiple-fs
del !Flash:   465  -rwx        8478  Oct 12 1993 16:44:29 +00:00  config.text
del !Flash: 57409536 bytes total (20628992 bytes free)
add !Flash: nvram:   502  -rw-        8477                    <no date>  startup-config
del !Flash: nvram:   502  -rw-        8478                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (512787 bytes free)
del !Flash: nvram: 524288 bytes total (512786 bytes free)
add !VLAN: 6    GT-CC-os                         active    Gi0/23, Gi0/25, Gi0/33, Gi0/34
add !VLAN:                                                 Gi0/35, Gi0/38, Gi0/40, Gi0/45
del !VLAN: 6    GT-CC-os                         active    Gi0/23, Gi0/25, Gi0/34, Gi0/35
del !VLAN:                                                 Gi0/38, Gi0/40, Gi0/45
add !VLAN: 112  VLAN0112                         active    Gi0/29, Gi0/39
del !VLAN: 112  VLAN0112                         active    Gi0/29, Gi0/33, Gi0/39
add  description saratoga2
add  switchport access vlan 6
del  description saratoga
del  switchport access vlan 112
