add !VTP: Configuration Revision          : 672
del !VTP: Configuration Revision          : 668
add !VTP: MD5 digest                      : 0x55 0x02 0x17 0x4A 0xE4 0x78 0x72 0x28 
del !VTP: MD5 digest                      : 0xAB 0x91 0xBF 0xF2 0xD9 0x0C 0xA5 0x0E 
del !VLAN: 284  GT-CC-infoseclab                 active    
add !VLAN: 670  GT-CC-gtiscvoip                  active    
del !VLAN: 670  GT-CC-voip                       active    
add !VLAN: 677  GT-CC-infoseclab                 active    
del !VLAN: 284  enet  100284     1500  -      -      -        -    -        0      0   
add !VLAN: 677  enet  100677     1500  -      -      -        -    -        0      0   
add no spanning-tree vlan 1,677,817,888,891,893,900-901,906-907,971,997-999
del no spanning-tree vlan 1,817,888,891,893,900-901,906-907,971,997-999
