add !VLAN: 17   GT-CC-core                       active    Gi0/2, Gi0/5, Gi0/8, Gi0/9
add !VLAN:                                                 Gi0/14, Gi0/18, Gi0/32, Gi0/37
add !VLAN:                                                 Gi0/38, Gi0/39, Gi0/40, Gi0/41
add !VLAN:                                                 Gi0/43, Gi0/44, Gi0/45, Gi0/46
del !VLAN: 17   GT-CC-core                       active    Gi0/2, Gi0/5, Gi0/7, Gi0/8
del !VLAN:                                                 Gi0/9, Gi0/14, Gi0/18, Gi0/32
del !VLAN:                                                 Gi0/37, Gi0/38, Gi0/39, Gi0/40
del !VLAN:                                                 Gi0/41, Gi0/43, Gi0/44, Gi0/45
del !VLAN:                                                 Gi0/46
add !VLAN: 112  GT-CC-testsubnet                 active    Gi0/3, Gi0/6, Gi0/7, Gi0/16
add !VLAN:                                                 Gi0/36
del !VLAN: 112  GT-CC-testsubnet                 active    Gi0/3, Gi0/6, Gi0/16, Gi0/36
add  switchport access vlan 112
del  switchport access vlan 17
