add !Flash:     4  -rwx        1948  Oct 12 1993 16:44:29 +00:00  private-config.text
del !Flash:     4  -rwx        8479   Oct 9 1993 22:54:54 +00:00  config.text
add !Flash:   464  -rwx        1048  Oct 12 1993 16:44:29 +00:00  multiple-fs
add !Flash:   465  -rwx        8478  Oct 12 1993 16:44:29 +00:00  config.text
add !Flash: 57409536 bytes total (20628992 bytes free)
del !Flash:   464  -rwx        1948   Oct 9 1993 22:54:55 +00:00  private-config.text
del !Flash:   466  -rwx        1048   Oct 9 1993 22:54:55 +00:00  multiple-fs
del !Flash: 57409536 bytes total (20628480 bytes free)
add !Flash: nvram:   502  -rw-        8478                    <no date>  startup-config
del !Flash: nvram:   502  -rw-        8479                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (512786 bytes free)
del !Flash: nvram: 524288 bytes total (512785 bytes free)
add !VLAN:                                                 Gi0/37, Gi0/46
del !VLAN:                                                 Gi0/37
add !VLAN:                                                 Gi0/43, Gi0/44
del !VLAN:                                                 Gi0/43, Gi0/44, Gi0/46
add  switchport access vlan 7
del  switchport access vlan 17
