add !Flash:     3  -rwx        9868  Sep 24 1993 20:43:30 +00:00  config.text
add !Flash:   464  -rwx        3858  Sep 24 1993 20:43:31 +00:00  private-config.text
add !Flash:   465  -rwx        2072  Sep 24 1993 20:43:31 +00:00  multiple-fs
del !Flash:   466  -rwx        2072   Sep 3 1993 19:31:46 +00:00  multiple-fs
del !Flash:   464  -rwx        9869   Mar 1 1993 00:01:59 +00:00  config.text
del !Flash:   465  -rwx        3858   Mar 1 1993 00:01:59 +00:00  private-config.text
add !Flash: nvram:   497  -rw-        9868                    <no date>  startup-config
del !Flash: nvram:   497  -rw-        9869                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (508462 bytes free)
del !Flash: nvram: 524288 bytes total (508461 bytes free)
add !VLAN: 7    GT-CC-cc                         active    Gi0/1, Gi0/13, Gi0/14, Gi0/17
add !VLAN:                                                 Gi0/19, Gi0/20, Gi0/21, Gi0/22
add !VLAN:                                                 Gi0/23, Gi0/25, Gi0/26, Gi0/27
add !VLAN:                                                 Gi0/28, Gi0/33, Gi0/35, Gi0/47
add !VLAN:                                                 Gi0/48
del !VLAN: 7    GT-CC-cc                         active    Gi0/1, Gi0/13, Gi0/17, Gi0/19
del !VLAN:                                                 Gi0/20, Gi0/21, Gi0/22, Gi0/23
del !VLAN:                                                 Gi0/25, Gi0/26, Gi0/27, Gi0/28
del !VLAN:                                                 Gi0/33, Gi0/35, Gi0/47, Gi0/48
add !VLAN:                                                 Gi0/12, Gi0/18, Gi0/24, Gi0/32
add !VLAN:                                                 Gi0/37, Gi0/38, Gi0/39, Gi0/40
add !VLAN:                                                 Gi0/41, Gi0/43, Gi0/44, Gi0/45
add !VLAN:                                                 Gi0/46
del !VLAN:                                                 Gi0/12, Gi0/14, Gi0/18, Gi0/24
del !VLAN:                                                 Gi0/32, Gi0/37, Gi0/38, Gi0/39
del !VLAN:                                                 Gi0/40, Gi0/41, Gi0/43, Gi0/44
del !VLAN:                                                 Gi0/45, Gi0/46
add  switchport access vlan 7
del  switchport access vlan 17
