add !Flash:     3  -rwx        9339  Mar 30 1993 18:29:01 +00:00  config.text
add !Flash:   464  -rwx        1944  Mar 30 1993 18:29:01 +00:00  private-config.text
add !Flash:   465  -rwx        1048  Mar 30 1993 21:02:15 +00:00  multiple-fs
add !Flash: 57409536 bytes total (20628480 bytes free)
del !Flash:   464  -rwx        9334  Mar 28 1993 22:55:52 +00:00  config.text
del !Flash:   465  -rwx        1048  Mar 28 1993 22:55:53 +00:00  multiple-fs
del !Flash:   466  -rwx        1944  Mar 28 1993 22:55:52 +00:00  private-config.text
del !Flash: 57409536 bytes total (20627968 bytes free)
add !Flash: nvram:   501  -rw-        9339                    <no date>  startup-config
del !Flash: nvram:   501  -rw-        9334                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (511929 bytes free)
del !Flash: nvram: 524288 bytes total (511934 bytes free)
add !VTP: Configuration Revision          : 20
del !VTP: Configuration Revision          : 18
add !VTP: Number of existing VLANs        : 18
del !VTP: Number of existing VLANs        : 17
add !VTP: MD5 digest                      : 0x75 0xB1 0x8D 0xE3 0x56 0x72 0xD8 0xE0 
del !VTP: MD5 digest                      : 0xF7 0x0C 0xC1 0x26 0x63 0x52 0xD5 0x63 
add !VLAN:                                                 Gi0/39, Gi0/40, Gi0/41, Gi0/43
add !VLAN:                                                 Gi0/44, Gi0/45, Gi0/46, Gi0/47
del !VLAN:                                                 Gi0/39, Gi0/40, Gi0/41, Gi0/42
del !VLAN:                                                 Gi0/43, Gi0/44, Gi0/45, Gi0/46
del !VLAN:                                                 Gi0/47
add !VLAN: 669  GT-CC-webdmzdb                   active    Gi0/42
add !VLAN: 669  enet  100669     1500  -      -      -        -    -        0      0   
add  switchport access vlan 669
del  switchport access vlan 17
add  switchport trunk allowed vlan 2,6,7,17,29,30,107,112,114,275,669,691,999
del  switchport trunk allowed vlan 2,6,7,17,29,30,107,112,114,275,691,999
