del !Flash:     4  -rwx        1948  Aug 15 1993 23:52:23 +00:00  private-config.text
add !Flash:   464  -rwx        8494  Sep 20 1993 00:19:25 +00:00  config.text
add !Flash:   465  -rwx        1048  Sep 20 1993 00:19:25 +00:00  multiple-fs
add !Flash:   466  -rwx        1948  Sep 20 1993 00:19:25 +00:00  private-config.text
add !Flash: 57409536 bytes total (20628480 bytes free)
del !Flash:   464  -rwx        1048  Aug 15 1993 23:52:23 +00:00  multiple-fs
del !Flash:   465  -rwx        8471  Aug 15 1993 23:52:22 +00:00  config.text
del !Flash: 57409536 bytes total (20628992 bytes free)
add !Flash: nvram:   502  -rw-        8494                    <no date>  startup-config
del !Flash: nvram:   502  -rw-        8471                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (512770 bytes free)
del !Flash: nvram: 524288 bytes total (512793 bytes free)
add !VTP: Configuration Revision          : 26
del !VTP: Configuration Revision          : 25
add !VTP: Number of existing VLANs        : 24
del !VTP: Number of existing VLANs        : 23
add !VTP: MD5 digest                      : 0xAB 0xFC 0x06 0xAA 0x28 0x1C 0x19 0x11 
del !VTP: MD5 digest                      : 0xC5 0x01 0x69 0xA7 0x4F 0x92 0x2C 0xB6 
add !VLAN: 15   GT-CC-nt1                        active    Gi0/41
add !VLAN:                                                 Gi0/43, Gi0/44, Gi0/46
del !VLAN:                                                 Gi0/41, Gi0/43, Gi0/44, Gi0/46
add !VLAN: 15   enet  100015     1500  -      -      -        -    -        0      0   
add  description bonham
add  switchport access vlan 15
del  switchport access vlan 17
add  switchport trunk allowed vlan 2,6,7,9,11,14,15,17,29,30,107,112-114,119,198
add  switchport trunk allowed vlan add 275,669,691
del  switchport trunk allowed vlan 2,6,7,9,11,14,17,29,30,107,112-114,119,198,275
del  switchport trunk allowed vlan add 669,691
