add !Memory: main 131072K
del !Memory: main 122880K/8184K
add !Image: Software: C3560E-UNIVERSALK9-M, 12.2(50)SE3, RELEASE SOFTWARE (fc1)
add !Image: Compiled: Wed 22-Jul-09 05:57 by prod_rel_team
add !Image: flash:c3560e-universalk9-mz.122-50.SE3.bin
del !Image: Software: C3560E-UNIVERSAL-M, 12.2(35)SE5, RELEASE SOFTWARE (fc1)
del !Image: Compiled: Thu 19-Jul-07 17:18 by nachen
del !Image: flash:c3560e-universal-mz.122-35.SE5/c3560e-universal-mz.122-35.SE5.bin
add !Variable: Timeout for Config
add !Variable:           Download:    0 seconds
add !Variable: Config Download 
add !Variable:        via DHCP:       disabled (next boot: disabled)
add !Flash:     2  -rwx    13097987  Aug 30 1994 04:20:38 +00:00  c3560e-universalk9-mz.122-50.SE3.bin
add !Flash:     3  -rwx        1944   Mar 1 1993 01:44:00 +00:00  private-config.text
add !Flash:     5  -rwx    12120623  Jan 27 1994 02:20:51 +00:00  c3560e-universalk9-mz.122-46.SE.bin
add !Flash:     6  drwx         512   Mar 1 1993 00:05:42 +00:00  c3560e-universal-mz.122-35.SE5
add !Flash:   464  -rwx        1048   Mar 1 1993 01:44:00 +00:00  multiple-fs
add !Flash:   465  -rwx        9325   Mar 1 1993 01:44:00 +00:00  config.text
add !Flash: 57409536 bytes total (20628480 bytes free)
del !Flash:   463  -rwx    13097987  Aug 30 1994 04:20:38 +00:00  c3560e-universalk9-mz.122-50.SE3.bin
del !Flash:     2  -rwx        9259  Aug 25 1994 06:44:34 +00:00  config.text
del !Flash:     4  -rwx    12120623  Jan 27 1994 02:20:51 +00:00  c3560e-universalk9-mz.122-46.SE.bin
del !Flash:     5  drwx         512   Mar 1 1993 00:05:42 +00:00  c3560e-universal-mz.122-35.SE5
del !Flash:   464  -rwx           5  Aug 25 1994 06:44:34 +00:00  private-config.text
del !Flash: 57409536 bytes total (20632064 bytes free)
add !Flash: nvram:   501  -rw-        9325                    <no date>  startup-config
add !Flash: nvram:   502  ----        1944                    <no date>  private-config
add !Flash: nvram:     1  -rw-           0                    <no date>  ifIndex-table
add !Flash: nvram: 524288 bytes total (511943 bytes free)
del !Flash: nvram:   504  -rw-        9259                    <no date>  startup-config
del !Flash: nvram:   505  ----           5                    <no date>  private-config
del !Flash: nvram: 524288 bytes total (514972 bytes free)
add !VTP: VTP Version                     : running VTP1 (VTP2 capable)
del !VTP: VTP Version                     : 2
add boot-start-marker
add boot-end-marker
add !
add !
del no file verify auto
add spanning-tree etherchannel guard misconfig
add ip http secure-server
del radius-server source-ports 1645-1646
