add !Flash:     4  -rwx        1948  Aug 15 1993 23:52:23 +00:00  private-config.text
del !Flash:     4  -rwx        8457  Jul 12 1993 21:05:10 +00:00  config.text
add !Flash:   464  -rwx        1048  Aug 15 1993 23:52:23 +00:00  multiple-fs
add !Flash:   465  -rwx        8471  Aug 15 1993 23:52:22 +00:00  config.text
add !Flash: 57409536 bytes total (20628992 bytes free)
del !Flash:   464  -rwx        1948  Jul 12 1993 21:05:10 +00:00  private-config.text
del !Flash:   466  -rwx        1048  Jul 12 1993 21:05:10 +00:00  multiple-fs
del !Flash: 57409536 bytes total (20628480 bytes free)
add !Flash: nvram:   502  -rw-        8471                    <no date>  startup-config
del !Flash: nvram:   502  -rw-        8457                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (512793 bytes free)
del !Flash: nvram: 524288 bytes total (512807 bytes free)
add !VLAN:                                                 Gi0/38, Gi0/40, Gi0/45
add !VLAN: 7    GT-CC-cc                         active    Gi0/7, Gi0/9, Gi0/11, Gi0/30
add !VLAN:                                                 Gi0/37
del !VLAN:                                                 Gi0/38, Gi0/45
del !VLAN: 7    GT-CC-cc                         active    Gi0/7, Gi0/9, Gi0/37
add !VLAN:                                                 Gi0/5, Gi0/6, Gi0/10, Gi0/12
add !VLAN:                                                 Gi0/13, Gi0/14, Gi0/17, Gi0/18
add !VLAN:                                                 Gi0/19, Gi0/20, Gi0/22, Gi0/24
add !VLAN:                                                 Gi0/41, Gi0/43, Gi0/44, Gi0/46
del !VLAN:                                                 Gi0/5, Gi0/6, Gi0/10, Gi0/11
del !VLAN:                                                 Gi0/12, Gi0/13, Gi0/14, Gi0/17
del !VLAN:                                                 Gi0/18, Gi0/19, Gi0/20, Gi0/22
del !VLAN:                                                 Gi0/24, Gi0/30, Gi0/41, Gi0/43
del !VLAN:                                                 Gi0/44, Gi0/46
add !VLAN: 112  VLAN0112                         active    Gi0/29, Gi0/33, Gi0/39
del !VLAN: 112  VLAN0112                         active    Gi0/29, Gi0/33, Gi0/39, Gi0/40
add  description klaatu
add  switchport access vlan 7
del  description holly
del  switchport access vlan 17
add  description nikto
add  switchport access vlan 7
del  switchport access vlan 17
add  description barada
add  switchport access vlan 6
del  description Morpheus
del  switchport access vlan 112
