add !Flash:     3  -rwx        9465   Aug 1 1993 00:11:27 +00:00  config.text
add !Flash:   464  -rwx        1944   Aug 1 1993 00:11:27 +00:00  private-config.text
add !Flash:   465  -rwx        1048   Aug 1 1993 00:11:27 +00:00  multiple-fs
add !Flash: 57409536 bytes total (20628480 bytes free)
del !Flash:   464  -rwx        9463  Jul 12 1993 20:57:55 +00:00  config.text
del !Flash:   465  -rwx        1944  Jul 12 1993 20:57:55 +00:00  private-config.text
del !Flash:   466  -rwx        1048  Jul 12 1993 20:57:55 +00:00  multiple-fs
del !Flash: 57409536 bytes total (20627968 bytes free)
add !Flash: nvram:   501  -rw-        9465                    <no date>  startup-config
del !Flash: nvram:   501  -rw-        9463                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (511803 bytes free)
del !Flash: nvram: 524288 bytes total (511805 bytes free)
add !VLAN: 2    GT-CC-ccadmin                    active    Gi0/4, Gi0/7
del !VLAN: 2    GT-CC-ccadmin                    active    Gi0/3, Gi0/4, Gi0/6, Gi0/7
add !VLAN: 112  GT-CC-testsubnet                 active    Gi0/3, Gi0/6, Gi0/16, Gi0/36
del !VLAN: 112  GT-CC-testsubnet                 active    Gi0/16, Gi0/36
add  description Jargon
add  switchport access vlan 112
del  description Hoover
del  switchport access vlan 2
add  description Bugs
add  switchport access vlan 112
del  description Carter
del  switchport access vlan 2
