add !Flash:     4  -rwx        3864   Jul 6 1993 19:36:51 +00:00  private-config.text
del !Flash:     4  -rwx        8773   Apr 6 1993 20:37:09 +00:00  config.text
add !Flash:   464  -rwx        2072   Jul 6 1993 19:36:51 +00:00  multiple-fs
add !Flash:   466  -rwx        8828   Jul 6 1993 19:36:50 +00:00  config.text
add !Flash: 57409536 bytes total (20625408 bytes free)
del !Flash:   464  -rwx        3864   Apr 6 1993 20:37:09 +00:00  private-config.text
del !Flash:   465  -rwx        2072   Apr 6 1993 20:37:09 +00:00  multiple-fs
del !Flash: 57409536 bytes total (20624896 bytes free)
add !Flash: nvram:   498  -rw-        8828                    <no date>  startup-config
del !Flash: nvram:   498  -rw-        8773                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (509496 bytes free)
del !Flash: nvram: 524288 bytes total (509551 bytes free)
add !VTP: Configuration Revision          : 27
del !VTP: Configuration Revision          : 26
add !VTP: Number of existing VLANs        : 25
del !VTP: Number of existing VLANs        : 24
add !VTP: MD5 digest                      : 0xE2 0x85 0x4A 0xA2 0x78 0xE8 0xB3 0x66 
del !VTP: MD5 digest                      : 0xAB 0xFC 0x06 0xAA 0x28 0x1C 0x19 0x11 
add !VLAN:                                                 Gi0/29, Gi0/43
del !VLAN:                                                 Gi0/29, Gi0/43, Gi0/44
add !VLAN: 804  LAWN-walkup                      active    Gi0/44
add !VLAN: 804  enet  100804     1500  -      -      -        -    -        0      0   
add  switchport access vlan 804
del  switchport access vlan 17
add  switchport trunk allowed vlan add 275,669,691,804
del  switchport trunk allowed vlan add 275,669,691
