!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: WS-C3560E-48TD - a 3500XL switch
!CPU: PowerPC405
!
!Memory: main 131072K
!Model revision number           : B0
!Model number                    : WS-C3560E-48TD-S
!Motherboard assembly number     : 73-10319-12
!Motherboard serial number       : FDO114205ZA
!Motherboard revision number     : A0
!
!Processor ID: FDO1144V035
!
!
!Image: Software: C3560E-UNIVERSALK9-M, 12.2(50)SE3, RELEASE SOFTWARE (fc1)
!Image: Compiled: Wed 22-Jul-09 05:57 by prod_rel_team
!Image: flash:c3560e-universalk9-mz.122-50.SE3.bin
!
!BOOTLDR: Version 12.2(35r)SE1, RELEASE SOFTWARE (fc2)
!
!
!
!Variable: BOOT path-list      : flash:c3560e-universalk9-mz.122-50.SE3.bin
!Variable: Config file         : flash:/config.text
!Variable: Private Config file : flash:/private-config.text
!Variable: Enable Break        : no
!Variable: Manual Boot         : no
!Variable: HELPER path-list    : 
!Variable: Auto upgrade        : yes
!Variable: Auto upgrade path   : 
!Variable: Timeout for Config
!Variable:           Download:    0 seconds
!Variable: Config Download 
!Variable:        via DHCP:       disabled (next boot: disabled)
!
!Flash: Directory of flash:/
!Flash:     3  -rwx    13097987  Aug 30 1994 04:19:41 +00:00  c3560e-universalk9-mz.122-50.SE3.bin
!Flash:     5  -rwx    12120623  Jan 27 1994 02:22:44 +00:00  c3560e-universalk9-mz.122-46.SE.bin
!Flash:     6  drwx         512   Mar 1 1993 00:05:41 +00:00  c3560e-universal-mz.122-35.SE5
!Flash:   464  -rwx        8334  Jun 21 1993 00:37:40 +00:00  config.text
!Flash:   465  -rwx        1048  Jun 21 1993 00:37:40 +00:00  multiple-fs
!Flash:   466  -rwx        1948  Jun 21 1993 00:37:40 +00:00  private-config.text
!Flash: 57409536 bytes total (20628480 bytes free)
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   502  -rw-        8334                    <no date>  startup-config
!Flash: nvram:   503  ----        1948                    <no date>  private-config
!Flash: nvram:     1  -rw-           0                    <no date>  ifIndex-table
!Flash: nvram: 524288 bytes total (512930 bytes free)
!
!
!VTP: VTP Version                     : running VTP1 (VTP2 capable)
!VTP: Configuration Revision          : 25
!VTP: Maximum VLANs supported locally : 1005
!VTP: Number of existing VLANs        : 23
!VTP: VTP Operating Mode              : Server
!VTP: VTP Domain Name                 : 
!VTP: VTP Pruning Mode                : Disabled
!VTP: VTP V2 Mode                     : Disabled
!VTP: VTP Traps Generation            : Disabled
!VTP: MD5 digest                      : 0xC5 0x01 0x69 0xA7 0x4F 0x92 0x2C 0xB6 
!VTP: Local updater ID is 130.207.29.75 on interface Vl29 (lowest numbered VLAN interface found)
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    Te0/2
!VLAN: 2    GT-CC-ccadmin                    active    Gi0/47, Gi0/48
!VLAN: 6    GT-CC-os                         active    Gi0/23, Gi0/25, Gi0/34, Gi0/35
!VLAN:                                                 Gi0/38, Gi0/45
!VLAN: 7    GT-CC-cc                         active    Gi0/7, Gi0/9, Gi0/37
!VLAN: 9    GT-CC-ccfddi                     active    Gi0/32
!VLAN: 11   GT-CC-nt2                        active    Gi0/26
!VLAN: 14   VLAN0014                         active    Gi0/15, Gi0/16
!VLAN: 17   GT-CC-core                       active    Gi0/1, Gi0/2, Gi0/3, Gi0/4
!VLAN:                                                 Gi0/5, Gi0/6, Gi0/10, Gi0/11
!VLAN:                                                 Gi0/12, Gi0/13, Gi0/14, Gi0/17
!VLAN:                                                 Gi0/18, Gi0/19, Gi0/20, Gi0/22
!VLAN:                                                 Gi0/24, Gi0/30, Gi0/41, Gi0/43
!VLAN:                                                 Gi0/44, Gi0/46
!VLAN: 29   GT-CC-supv                       active    Gi0/28
!VLAN: 30   GT-CC-supv2                      active    
!VLAN: 107  GT-CC-ucl                        active    Gi0/36
!VLAN: 112  VLAN0112                         active    Gi0/29, Gi0/33, Gi0/39, Gi0/40
!VLAN: 113  GT-CC-milkyway                   active    Gi0/27
!VLAN: 114  GT-CC-sweat                      active    Gi0/21
!VLAN: 119  VLAN0119                         active    Gi0/31
!VLAN: 198  GT-CC-span-test                  active    
!VLAN: 275  GT-CC-camera-pvt                 active    
!VLAN: 669  GT-CC-webdmzdb                   active    
!VLAN: 691  Klaus-network-equipment          active    Gi0/42
!VLAN: 1002 fddi-default                     act/unsup 
!VLAN: 1003 token-ring-default               act/unsup 
!VLAN: 1004 fddinet-default                  act/unsup 
!VLAN: 1005 trnet-default                    act/unsup 
!VLAN: VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
!VLAN: ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
!VLAN: 1    enet  100001     1500  -      -      -        -    -        0      0   
!VLAN: 2    enet  100002     1500  -      -      -        -    -        0      0   
!VLAN: 6    enet  100006     1500  -      -      -        -    -        0      0   
!VLAN: 7    enet  100007     1500  -      -      -        -    -        0      0   
!VLAN: 9    enet  100009     1500  -      -      -        -    -        0      0   
!VLAN: 11   enet  100011     1500  -      -      -        -    -        0      0   
!VLAN: 14   enet  100014     1500  -      -      -        -    -        0      0   
!VLAN: 17   enet  100017     1500  -      -      -        -    -        0      0   
!VLAN: 29   enet  100029     1500  -      -      -        -    -        0      0   
!VLAN: 30   enet  100030     1500  -      -      -        -    -        0      0   
!VLAN: 107  enet  100107     1500  -      -      -        -    -        0      0   
!VLAN: 112  enet  100112     1500  -      -      -        -    -        0      0   
!VLAN: 113  enet  100113     1500  -      -      -        -    -        0      0   
!VLAN: 114  enet  100114     1500  -      -      -        -    -        0      0   
!VLAN: 119  enet  100119     1500  -      -      -        -    -        0      0   
!VLAN: 198  enet  100198     1500  -      -      -        -    -        0      0   
!VLAN: 275  enet  100275     1500  -      -      -        -    -        0      0   
!VLAN: 669  enet  100669     1500  -      -      -        -    -        0      0   
!VLAN: 691  enet  100691     1500  -      -      -        -    -        0      0   
!VLAN: 1002 fddi  101002     1500  -      -      -        -    -        0      0   
!VLAN: 1003 tr    101003     1500  -      -      -        -    -        0      0   
!VLAN: 1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
!VLAN: 1005 trnet 101005     1500  -      -      -        ibm  -        0      0   
!VLAN: Remote SPAN VLANs
!VLAN: ------------------------------------------------------------------------------
!VLAN: Primary Secondary Type              Ports
!VLAN: ------- --------- ----------------- ------------------------------------------
!
!
config-register 0xF
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname cc-c3560-kacb-2219-r5
!
boot-start-marker
boot-end-marker
!
enable secret [deleted]
enable password [deleted]
!
username [deleted]
username [deleted]
aaa new-model
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
!
aaa session-id common
system mtu routing 1500
ip subnet-zero
ip domain-name cc.gatech.edu
ip name-server 130.207.17.21
ip name-server 130.207.17.22
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet0/1
 description dave
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/2
 description arnold
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/3
 description Kryten
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/4
 description Cat
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/5
 description Triplicator
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/6
 description teleporter
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/7
 description Mud
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet0/8
 description psirens (SPAN)
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/9
 description Cobblestone
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet0/10
 description paranoia
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/11
 description holly
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/12
 description polymorph
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/13
 description hilly
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/14
 description queeg
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/15
 description deb
 switchport access vlan 14
 switchport mode access
!
interface GigabitEthernet0/16
 description madison
 switchport access vlan 14
 switchport mode access
!
interface GigabitEthernet0/17
 description inquisitor-17
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/18
 description justice
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/19
 description heidegger
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/20
 description davro-17
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/21
 description polymorph-114
 switchport access vlan 114
 switchport mode access
!
interface GigabitEthernet0/22
 description pinky-17
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/23
 description davro
 switchport access vlan 6
 switchport mode access
!
interface GigabitEthernet0/24
 description Arnold
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/25
 description emohawk
 switchport access vlan 6
 switchport mode access
!
interface GigabitEthernet0/26
 description polymorph-11
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet0/27
 description polymorph-113
 switchport access vlan 113
 switchport mode access
!
interface GigabitEthernet0/28
 description inquisitor-29
 switchport access vlan 29
 switchport mode access
!
interface GigabitEthernet0/29
 description Holly-Trinity
 switchport access vlan 112
 switchport mode access
!
interface GigabitEthernet0/30
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/31
 description yp1
 switchport access vlan 119
 switchport mode access
!
interface GigabitEthernet0/32
 description Teleporter
 switchport access vlan 9
 switchport mode access
!
interface GigabitEthernet0/33
 description saratoga
 switchport access vlan 112
 switchport mode access
!
interface GigabitEthernet0/34
 description daribow
 switchport access vlan 6
 switchport mode access
!
interface GigabitEthernet0/35
 description cinnamon
 switchport access vlan 6
 switchport mode access
!
interface GigabitEthernet0/36
 description YP2
 switchport access vlan 107
 switchport mode access
!
interface GigabitEthernet0/37
 description voreg
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet0/38
 description neotrantor2
 switchport access vlan 6
 switchport mode access
!
interface GigabitEthernet0/39
 description neo
 switchport access vlan 112
 switchport mode access
!
interface GigabitEthernet0/40
 description Morpheus
 switchport access vlan 112
 switchport mode access
!
interface GigabitEthernet0/41
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/42
 description choccie
 switchport access vlan 691
 switchport mode access
!
interface GigabitEthernet0/43
 description 1850 Old GTBuzzmvs1
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/44
 description 1850 Old GTBuzzmvs2
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/45
 description soigan
 switchport access vlan 6
 switchport mode access
!
interface GigabitEthernet0/46
 description 2950 Old TRoosevelt
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/47
 description Jackson
 switchport access vlan 2
 switchport mode access
!
interface GigabitEthernet0/48
 description Kennedy
 switchport access vlan 2
 switchport mode access
!
interface GigabitEthernet0/49
!
interface GigabitEthernet0/50
!
interface GigabitEthernet0/51
!
interface GigabitEthernet0/52
!
interface TenGigabitEthernet0/1
 description 6509 TE 8/2 
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 29
 switchport trunk allowed vlan 2,6,7,9,11,14,17,29,30,107,112-114,119,198,275
 switchport trunk allowed vlan add 669,691
 switchport mode trunk
!
interface TenGigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan29
 ip address 130.207.29.75 255.255.255.0
!
ip default-gateway 130.207.29.1
ip classless
ip http server
ip http secure-server
!
ip access-list extended access-vty-in
 permit tcp 130.207.252.0 0.0.0.255 any range 22 telnet log-input
 permit tcp 128.61.5.0 0.0.0.255 any range 22 telnet log-input
 permit tcp 128.61.252.0 0.0.0.255 any range 22 telnet log-input
 permit tcp 130.207.13.0 0.0.0.255 any range 22 telnet log-input
 permit tcp 130.207.29.0 0.0.0.255 any range 22 telnet log-input
 permit tcp host 130.207.161.14 any range 22 telnet log-input
 permit tcp host 130.207.166.15 any range 22 telnet log-input
 permit tcp host 130.207.166.16 any range 22 telnet log-input
 permit tcp host 130.207.6.13 any range 22 telnet log-input
 permit tcp host 130.207.127.6 any range 22 telnet log-input
 permit tcp host 130.207.127.7 any range 22 telnet log-input
 permit tcp 130.207.27.224 0.0.0.31 any range 22 telnet log-input
!
logging facility local3
logging 130.207.17.24
logging 130.207.17.25
access-list 5 permit 128.61.5.211
access-list 5 permit 128.61.252.110 0.0.0.1
access-list 5 permit 128.61.252.112
access-list 5 permit 130.207.6.13
access-list 5 permit 130.207.17.0 0.0.0.255
access-list 5 permit 130.207.29.0 0.0.0.255
access-list 5 permit 130.207.252.21
access-list 5 permit 130.207.252.224 0.0.0.15
access-list 5 deny   any
snmp-server community [deleted]
snmp-server community [deleted]
snmp-server enable traps license
tacacs-server host 130.207.252.41
tacacs-server host 130.207.252.42
tacacs-server directed-request
tacacs-server key [deleted]
!
control-plane
!
banner motd ^C

  cc-c3560-kacb-2219-r5

^C
!
line con 0
password [deleted]
line vty 0 4
 access-class access-vty-in in
password [deleted]
line vty 5 15
 access-class access-vty-in in
!
monitor session 1 source vlan 198
monitor session 1 destination interface Gi0/8
end
@


