add !Flash:     4  -rwx        1048  Mar 30 1993 18:34:54 +00:00  multiple-fs
del !Flash:     4  -rwx        1948   Mar 1 1993 01:49:47 +00:00  private-config.text
add !Flash:   465  -rwx        1948  Mar 30 1993 18:34:54 +00:00  private-config.text
add !Flash:   466  -rwx        8335  Mar 30 1993 18:34:54 +00:00  config.text
add !Flash: 57409536 bytes total (20628480 bytes free)
del !Flash:   464  -rwx        1048   Mar 1 1993 01:49:47 +00:00  multiple-fs
del !Flash:   465  -rwx        8331   Mar 1 1993 01:49:46 +00:00  config.text
del !Flash: 57409536 bytes total (20628992 bytes free)
add !Flash: nvram:   502  -rw-        8335                    <no date>  startup-config
del !Flash: nvram:   502  -rw-        8331                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (512929 bytes free)
del !Flash: nvram: 524288 bytes total (512933 bytes free)
add !VTP: Configuration Revision          : 25
del !VTP: Configuration Revision          : 24
add !VTP: Number of existing VLANs        : 23
del !VTP: Number of existing VLANs        : 22
add !VTP: MD5 digest                      : 0xC5 0x01 0x69 0xA7 0x4F 0x92 0x2C 0xB6 
del !VTP: MD5 digest                      : 0xC1 0x6A 0xB2 0x98 0xAA 0x02 0xF3 0xE8 
add !VLAN: 669  GT-CC-webdmzdb                   active    
add !VLAN: 669  enet  100669     1500  -      -      -        -    -        0      0   
add  switchport trunk allowed vlan add 669,691
del  switchport trunk allowed vlan add 691
