add !Flash:     3  -rwx        1048  May 10 1993 16:31:05 +00:00  multiple-fs
del !Flash:     3  -rwx        1944  Apr 19 1993 00:02:56 +00:00  private-config.text
add !Flash:   465  -rwx        9340  May 10 1993 16:31:04 +00:00  config.text
add !Flash:   466  -rwx        1944  May 10 1993 16:31:04 +00:00  private-config.text
del !Flash:   464  -rwx        1048  Apr 19 1993 00:02:56 +00:00  multiple-fs
del !Flash:   466  -rwx        9338  Apr 19 1993 00:02:56 +00:00  config.text
add !Flash: nvram:   501  -rw-        9340                    <no date>  startup-config
del !Flash: nvram:   501  -rw-        9338                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (511928 bytes free)
del !Flash: nvram: 524288 bytes total (511930 bytes free)
del !VLAN:                                                 Gi0/16
add !VLAN: 112  GT-CC-testsubnet                 active    Gi0/16, Gi0/36
del !VLAN: 112  GT-CC-testsubnet                 active    Gi0/36
add  switchport access vlan 112
del  switchport access vlan 2
