add !VTP: Configuration Revision          : 683
del !VTP: Configuration Revision          : 681
add !VTP: Number of existing VLANs        : 149
del !VTP: Number of existing VLANs        : 147
add !VTP: MD5 digest                      : 0x69 0x45 0xAD 0xCA 0x8C 0x79 0xBE 0x80 
del !VTP: MD5 digest                      : 0xD3 0x79 0xC5 0x7F 0x60 0x6D 0xD1 0xBB 
add !VLAN: 516  GIT-oit-516                      active    
add !VLAN: 520  GIT-oit-520                      active    
add !VLAN: 516  enet  100516     1500  -      -      -        -    -        0      0   
add !VLAN: 520  enet  100520     1500  -      -      -        -    -        0      0   
add no spanning-tree vlan 1,201,426,515,520,677,817,888,891,893,900-901,906-907,971
add no spanning-tree vlan 997-999
del no spanning-tree vlan 1,201,426,515,677,817,888,891,893,900-901,906-907,971,997
del no spanning-tree vlan 998-999
