add !Flash:     3  -rwx        1048  Mar 28 1993 17:00:22 +00:00  multiple-fs
del !Flash:     3  -rwx        1944   Mar 1 1993 01:44:00 +00:00  private-config.text
add !Flash:   465  -rwx        1944  Mar 28 1993 17:00:21 +00:00  private-config.text
add !Flash:   466  -rwx        9326  Mar 28 1993 17:00:21 +00:00  config.text
add !Flash: 57409536 bytes total (20627968 bytes free)
del !Flash:   464  -rwx        1048   Mar 1 1993 01:44:00 +00:00  multiple-fs
del !Flash:   465  -rwx        9325   Mar 1 1993 01:44:00 +00:00  config.text
del !Flash: 57409536 bytes total (20628480 bytes free)
add !Flash: nvram:   501  -rw-        9326                    <no date>  startup-config
del !Flash: nvram:   501  -rw-        9325                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (511942 bytes free)
del !Flash: nvram: 524288 bytes total (511943 bytes free)
add !VLAN:                                                 Gi0/48
del !VLAN:                                                 Gi0/42, Gi0/48
add !VLAN:                                                 Gi0/40, Gi0/41, Gi0/42, Gi0/43
add !VLAN:                                                 Gi0/44, Gi0/45, Gi0/46, Gi0/47
del !VLAN:                                                 Gi0/40, Gi0/41, Gi0/43, Gi0/44
del !VLAN:                                                 Gi0/45, Gi0/46, Gi0/47
add  switchport access vlan 17
del  switchport access vlan 7
