add !Flash:     3  -rwx        1944  Aug 16 1993 18:07:27 +00:00  private-config.text
del !Flash:     3  -rwx        9465   Aug 1 1993 00:11:27 +00:00  config.text
add !Flash:   464  -rwx        1048  Aug 16 1993 18:07:27 +00:00  multiple-fs
add !Flash:   466  -rwx        9448  Aug 16 1993 18:07:27 +00:00  config.text
add !Flash: 57409536 bytes total (20627968 bytes free)
del !Flash:   464  -rwx        1944   Aug 1 1993 00:11:27 +00:00  private-config.text
del !Flash:   465  -rwx        1048   Aug 1 1993 00:11:27 +00:00  multiple-fs
del !Flash: 57409536 bytes total (20628480 bytes free)
add !Flash: nvram:   501  -rw-        9448                    <no date>  startup-config
del !Flash: nvram:   501  -rw-        9465                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (511820 bytes free)
del !Flash: nvram: 524288 bytes total (511803 bytes free)
add !VLAN: 6    GT-CC-os                         active    Gi0/10
del !VLAN: 6    GT-CC-os                         active    Gi0/8, Gi0/10
add !VLAN: 17   GT-CC-core                       active    Gi0/2, Gi0/5, Gi0/8, Gi0/9
add !VLAN:                                                 Gi0/14, Gi0/18, Gi0/32, Gi0/34
add !VLAN:                                                 Gi0/37, Gi0/38, Gi0/39, Gi0/40
add !VLAN:                                                 Gi0/41, Gi0/43, Gi0/44, Gi0/45
add !VLAN:                                                 Gi0/46
add !VLAN: 29   GT-CC-supv                       active    
del !VLAN: 17   GT-CC-core                       active    Gi0/2, Gi0/5, Gi0/14, Gi0/18
del !VLAN:                                                 Gi0/32, Gi0/34, Gi0/37, Gi0/38
del !VLAN:                                                 Gi0/39, Gi0/40, Gi0/41, Gi0/43
del !VLAN:                                                 Gi0/44, Gi0/45, Gi0/46
del !VLAN: 29   GT-CC-supv                       active    Gi0/9
add  description felix
add  switchport access vlan 17
del  description Neotrantor
del  switchport access vlan 6
add  description oscar
add  switchport access vlan 17
del  description Neotrantor X-Serve
del  switchport access vlan 29
