add !VLAN: 2    GT-CC-ccadmin                    active    Gi0/4, Gi0/7, Gi0/34
del !VLAN: 2    GT-CC-ccadmin                    active    Gi0/4, Gi0/7
add !VLAN:                                                 Gi0/14, Gi0/18, Gi0/32, Gi0/37
add !VLAN:                                                 Gi0/38, Gi0/39, Gi0/40, Gi0/41
add !VLAN:                                                 Gi0/43, Gi0/44, Gi0/45, Gi0/46
del !VLAN:                                                 Gi0/14, Gi0/18, Gi0/32, Gi0/34
del !VLAN:                                                 Gi0/37, Gi0/38, Gi0/39, Gi0/40
del !VLAN:                                                 Gi0/41, Gi0/43, Gi0/44, Gi0/45
del !VLAN:                                                 Gi0/46
add  switchport access vlan 2
del  switchport access vlan 17
