add !Flash:     3  -rwx        1944  Oct 11 1993 19:32:34 +00:00  private-config.text
add !Flash:   464  -rwx        1048  Oct 11 1993 19:32:34 +00:00  multiple-fs
add !Flash:   466  -rwx        9573  Oct 11 1993 19:32:34 +00:00  config.text
del !Flash:   464  -rwx        9510  Oct 10 1993 01:00:50 +00:00  config.text
del !Flash:   465  -rwx        1944  Oct 10 1993 01:00:50 +00:00  private-config.text
del !Flash:   466  -rwx        1048  Oct 10 1993 01:00:50 +00:00  multiple-fs
add !Flash: nvram:   501  -rw-        9573                    <no date>  startup-config
del !Flash: nvram:   501  -rw-        9510                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (511695 bytes free)
del !Flash: nvram: 524288 bytes total (511758 bytes free)
add !VTP: Configuration Revision          : 26
del !VTP: Configuration Revision          : 22
add !VTP: Number of existing VLANs        : 21
del !VTP: Number of existing VLANs        : 19
add !VTP: MD5 digest                      : 0x92 0xF9 0x14 0xC7 0xB8 0x45 0xB4 0xBC 
del !VTP: MD5 digest                      : 0x07 0x79 0xA3 0xC7 0x4D 0x37 0x81 0xC7 
add !VLAN: 6    GT-CC-os                         active    
del !VLAN: 6    GT-CC-os                         active    Gi0/10
add !VLAN: 26   GT-CC-vpn                        active    Gi0/10
add !VLAN: 27   GT-CC-vpntest                    active    Gi0/11
add !VLAN: 30   VLAN0030                         active    Gi0/12
del !VLAN: 30   VLAN0030                         active    Gi0/11, Gi0/12
add !VLAN: 26   enet  100026     1500  -      -      -        -    -        0      0   
add !VLAN: 27   enet  100027     1500  -      -      -        -    -        0      0   
add  description VPN 26 (outside) eth0
add  switchport access vlan 26
del  description Trantor
del  switchport access vlan 6
add  description VPN 27 (inside) eth1
add  switchport access vlan 27
del  description Trantor A1000
del  switchport access vlan 30
add  switchport trunk allowed vlan 2,6,7,17,26,27,29,30,107,112,114,115,275,669,691
add  switchport trunk allowed vlan add 999
del  switchport trunk allowed vlan 2,6,7,17,29,30,107,112,114,115,275,669,691,999
