add !Memory: main 131072K
del !Memory: main 122880K/8184K
add !Image: Software: C3560E-UNIVERSALK9-M, 12.2(50)SE3, RELEASE SOFTWARE (fc1)
add !Image: Compiled: Wed 22-Jul-09 05:57 by prod_rel_team
add !Image: flash:c3560e-universalk9-mz.122-50.SE3.bin
del !Image: Software: C3560E-UNIVERSAL-M, 12.2(35)SE5, RELEASE SOFTWARE (fc1)
del !Image: Compiled: Thu 19-Jul-07 17:18 by nachen
del !Image: flash:c3560e-universal-mz.122-35.SE5/c3560e-universal-mz.122-35.SE5.bin
add !Variable: Timeout for Config
add !Variable:           Download:    0 seconds
add !Variable: Config Download 
add !Variable:        via DHCP:       disabled (next boot: disabled)
add !Flash:     3  -rwx    13097987  Aug 30 1994 04:19:41 +00:00  c3560e-universalk9-mz.122-50.SE3.bin
add !Flash:     4  -rwx        1948   Mar 1 1993 01:49:47 +00:00  private-config.text
add !Flash:     5  -rwx    12120623  Jan 27 1994 02:22:44 +00:00  c3560e-universalk9-mz.122-46.SE.bin
add !Flash:     6  drwx         512   Mar 1 1993 00:05:41 +00:00  c3560e-universal-mz.122-35.SE5
add !Flash:   464  -rwx        1048   Mar 1 1993 01:49:47 +00:00  multiple-fs
add !Flash:   465  -rwx        8331   Mar 1 1993 01:49:46 +00:00  config.text
add !Flash: 57409536 bytes total (20628992 bytes free)
del !Flash:   463  -rwx    13097987  Aug 30 1994 04:19:41 +00:00  c3560e-universalk9-mz.122-50.SE3.bin
del !Flash:     3  -rwx        8265  Aug 25 1994 06:49:57 +00:00  config.text
del !Flash:     4  -rwx    12120623  Jan 27 1994 02:22:44 +00:00  c3560e-universalk9-mz.122-46.SE.bin
del !Flash:     5  drwx         512   Mar 1 1993 00:05:41 +00:00  c3560e-universal-mz.122-35.SE5
del !Flash:   464  -rwx           5  Aug 25 1994 06:49:57 +00:00  private-config.text
del !Flash: 57409536 bytes total (20632576 bytes free)
add !Flash: nvram:   502  -rw-        8331                    <no date>  startup-config
add !Flash: nvram:   503  ----        1948                    <no date>  private-config
add !Flash: nvram:     1  -rw-           0                    <no date>  ifIndex-table
add !Flash: nvram: 524288 bytes total (512933 bytes free)
del !Flash: nvram:   506  -rw-        8265                    <no date>  startup-config
del !Flash: nvram:   507  ----           5                    <no date>  private-config
del !Flash: nvram: 524288 bytes total (515966 bytes free)
add !VTP: VTP Version                     : running VTP1 (VTP2 capable)
del !VTP: VTP Version                     : 2
add !VLAN:                                                 Gi0/5, Gi0/6, Gi0/10, Gi0/11
add !VLAN:                                                 Gi0/12, Gi0/13, Gi0/14, Gi0/17
add !VLAN:                                                 Gi0/18, Gi0/19, Gi0/20, Gi0/22
add !VLAN:                                                 Gi0/24, Gi0/25, Gi0/30, Gi0/41
add !VLAN:                                                 Gi0/43, Gi0/44, Gi0/46
del !VLAN:                                                 Gi0/5, Gi0/6, Gi0/8, Gi0/10
del !VLAN:                                                 Gi0/11, Gi0/12, Gi0/13, Gi0/14
del !VLAN:                                                 Gi0/17, Gi0/18, Gi0/19, Gi0/20
del !VLAN:                                                 Gi0/22, Gi0/24, Gi0/25, Gi0/30
del !VLAN:                                                 Gi0/41, Gi0/43, Gi0/44, Gi0/46
add boot-start-marker
add boot-end-marker
add !
add !
del no file verify auto
add spanning-tree etherchannel guard misconfig
add ip http secure-server
del radius-server source-ports 1645-1646
