add !Flash:     4  -rwx        8533  Jul 26 1993 22:01:28 +00:00  config.text
add !Flash:     5  -rwx        1048  Jul 26 1993 22:01:28 +00:00  multiple-fs
del !Flash:     4  -rwx        1048  Jun 12 1993 23:41:24 +00:00  multiple-fs
del !Flash:     5  -rwx        8513  Jun 12 1993 23:41:24 +00:00  config.text
del !Flash:     6  -rwx        1945  Jun 12 1993 23:41:24 +00:00  private-config.text
add !Flash:   466  -rwx        1945  Jul 26 1993 22:01:28 +00:00  private-config.text
add !Flash: nvram:   505  -rw-        8533                    <no date>  startup-config
del !Flash: nvram:   505  -rw-        8513                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (512734 bytes free)
del !Flash: nvram: 524288 bytes total (512754 bytes free)
add !VLAN:                                                 Gi0/26, Gi0/28, Gi0/48
del !VLAN:                                                 Gi0/26, Gi0/28
del !VLAN:                                                 Gi0/48
add  description mgt-can
add  switchport access vlan 30
del  switchport access vlan 114
