add !VLAN:                                                 Gi0/41, Gi0/42, Gi0/43, Gi0/44
add !VLAN:                                                 Gi0/45, Gi0/46, Gi0/47
del !VLAN:                                                 Gi0/40, Gi0/41, Gi0/42, Gi0/43
del !VLAN:                                                 Gi0/44, Gi0/45, Gi0/46, Gi0/47
add no spanning-tree vlan 817,888,891,893,900-901,906-907,971,997-999
add  switchport trunk encapsulation dot1q
add  switchport trunk native vlan 29
add  switchport trunk allowed vlan 2-1510
add  switchport mode trunk
del  switchport mode access
