add !Flash:     5  -rwx        1945  Dec 17 1993 19:17:01 +00:00  private-config.text
add !Flash:     6  -rwx        1048  Dec 17 1993 19:17:01 +00:00  multiple-fs
del !Flash:     4  -rwx        1945  Oct 30 1993 18:27:05 +00:00  private-config.text
del !Flash:     6  -rwx        8656  Oct 30 1993 18:27:05 +00:00  config.text
add !Flash:   466  -rwx        9233  Dec 17 1993 19:17:01 +00:00  config.text
add !Flash: 32514048 bytes total (3505152 bytes free)
del !Flash:   466  -rwx        1048  Oct 30 1993 18:27:05 +00:00  multiple-fs
del !Flash: 32514048 bytes total (3506176 bytes free)
add !Flash: nvram:   505  -rw-        9233                    <no date>  startup-config
del !Flash: nvram:   505  -rw-        8656                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (512034 bytes free)
del !Flash: nvram: 524288 bytes total (512611 bytes free)
add !VLAN:                                                 Gi0/30, Gi0/31, Gi0/32, Gi0/35
add !VLAN:                                                 Gi0/36, Gi0/37, Gi0/38
del !VLAN:                                                 Gi0/30, Gi0/31, Gi0/32, Gi0/33
del !VLAN:                                                 Gi0/34, Gi0/35, Gi0/36, Gi0/37
del !VLAN:                                                 Gi0/38
add no spanning-tree vlan 1,817,888,891,893,900-901,906-907,971,997-999
del no spanning-tree vlan 817,888,891,893,900-901,906-907,971,997-999
add  description mgt-cochrane
add  description mgt-zefram
add  description warp1
add  description warp2
add  description warp3
add  description warp4
add  description warp5
add  description warp6
add  description warp7
add  description warp8
del  description warp10 eth0
del  description mgt-warp1
del  description warp11 eth0
del  description mgt-warp2
del  description mgt-cochrane
add  description warp9
del  description warp7
add  description mgt-warp9
del  description mgt-warp7
add  description warp8
add  description warp7
add  description warp6
add  description warp5
add  description warp4
add  switchport trunk encapsulation dot1q
add  switchport trunk native vlan 21
add  switchport trunk allowed vlan 21,905
add  switchport mode trunk
del  switchport access vlan 21
del  switchport mode access
add  description warp3
add  switchport trunk encapsulation dot1q
add  switchport trunk native vlan 21
add  switchport trunk allowed vlan 21,905
add  switchport mode trunk
del  description warp3 eth0
del  switchport access vlan 21
del  switchport mode access
add  description warp2
del  description warp2 eth0
add  description warp1
del  description warp1 eth0
add !
add interface Vlan905
add  description test vlan for cs6210 project
add  no ip address
