add !VTP: Configuration Revision          : 677
del !VTP: Configuration Revision          : 672
add !VTP: Number of existing VLANs        : 147
del !VTP: Number of existing VLANs        : 145
add !VTP: MD5 digest                      : 0x6D 0xF6 0x0F 0x89 0x08 0xD5 0xD8 0x87 
del !VTP: MD5 digest                      : 0x55 0x02 0x17 0x4A 0xE4 0x78 0x72 0x28 
add !VLAN: 515  GIT-oit-515                      active    
add !VLAN: 807  GT-OIT-GTvisitor-807             active    
add !VLAN: 515  enet  100515     1500  -      -      -        -    -        0      0   
add !VLAN: 807  enet  100807     1500  -      -      -        -    -        0      0   
add no spanning-tree vlan 1,201,515,677,817,888,891,893,900-901,906-907,971,997-999
del no spanning-tree vlan 1,677,817,888,891,893,900-901,906-907,971,997-999
