add !Flash:     4  -rwx        8773   Apr 6 1993 20:37:09 +00:00  config.text
add !Flash:   466  -rwx        3864   Apr 6 1993 20:37:09 +00:00  private-config.text
add !Flash:   465  -rwx        2072   Apr 6 1993 20:37:09 +00:00  multiple-fs
del !Flash:   466  -rwx        8774   Mar 1 1993 00:01:56 +00:00  config.text
del !Flash:   464  -rwx        2072   Mar 1 1993 00:01:56 +00:00  multiple-fs
del !Flash:   465  -rwx        3864   Mar 1 1993 00:01:56 +00:00  private-config.text
add !Flash: nvram:   498  -rw-        8773                    <no date>  startup-config
del !Flash: nvram:   498  -rw-        8774                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (509551 bytes free)
del !Flash: nvram: 524288 bytes total (509550 bytes free)
add !VLAN:                                                 Gi0/29, Gi0/43, Gi0/44
del !VLAN:                                                 Gi0/43, Gi0/44
add !VLAN: 112  VLAN0112                         active    Gi0/39
del !VLAN: 112  VLAN0112                         active    Gi0/29, Gi0/39
add  switchport access vlan 17
del  switchport access vlan 112
