add !VLAN:                                                 Gi0/35, Gi0/38, Gi0/39, Gi0/40
add !VLAN:                                                 Gi0/45
del !VLAN:                                                 Gi0/35, Gi0/38, Gi0/40, Gi0/45
add !VLAN: 112  VLAN0112                         active    
del !VLAN: 112  VLAN0112                         active    Gi0/39
add  description poptart
add  switchport access vlan 6
del  description neo
del  switchport access vlan 112
add  spanning-tree portfast
