add !VTP: Configuration Revision          : 658
del !VTP: Configuration Revision          : 657
add !VTP: Number of existing VLANs        : 146
del !VTP: Number of existing VLANs        : 145
add !VTP: MD5 digest                      : 0x2E 0x42 0x7A 0xA1 0x7F 0xF9 0xD4 0x23 
del !VTP: MD5 digest                      : 0x81 0x61 0xED 0x2E 0x7A 0x36 0x88 0xF0 
add !VLAN: 458  VLAN0458                         active    
add !VLAN: 458  enet  100458     1500  -      -      -        -    -        0      0   
add no spanning-tree vlan 1,458,817,888,891,893,900-901,906-907,971,997-999
del no spanning-tree vlan 1,817,888,891,893,900-901,906-907,971,997-999
