add !Flash:     3  -rwx        1944  Jan 17 1994 17:30:21 +00:00  private-config.text
add !Flash:   464  -rwx        1048  Jan 17 1994 17:30:21 +00:00  multiple-fs
add !Flash:   466  -rwx        9568  Jan 17 1994 17:30:20 +00:00  config.text
del !Flash:   464  -rwx        9579  Nov 10 1993 21:26:30 +00:00  config.text
del !Flash:   465  -rwx        1944  Nov 10 1993 21:26:31 +00:00  private-config.text
del !Flash:   466  -rwx        1048  Nov 10 1993 21:26:31 +00:00  multiple-fs
add !Flash: nvram:   501  -rw-        9568                    <no date>  startup-config
del !Flash: nvram:   501  -rw-        9579                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (511700 bytes free)
del !Flash: nvram: 524288 bytes total (511689 bytes free)
add !VLAN:                                                 Gi0/12, Gi0/14, Gi0/18, Gi0/24
add !VLAN:                                                 Gi0/32, Gi0/37, Gi0/38, Gi0/39
add !VLAN:                                                 Gi0/40, Gi0/41, Gi0/43, Gi0/44
add !VLAN:                                                 Gi0/45, Gi0/46
del !VLAN:                                                 Gi0/14, Gi0/18, Gi0/32, Gi0/37
del !VLAN:                                                 Gi0/38, Gi0/39, Gi0/40, Gi0/41
del !VLAN:                                                 Gi0/43, Gi0/44, Gi0/45, Gi0/46
add !VLAN: 30   VLAN0030                         active    
add !VLAN: 107  VLAN0107                         active    
del !VLAN: 30   VLAN0030                         active    Gi0/12
del !VLAN: 107  VLAN0107                         active    Gi0/24
add  description lister
add  switchport access vlan 17
del  description Trantor X-Serve
del  switchport access vlan 30
add  description brown
add  switchport access vlan 17
del  description blanche
del  switchport access vlan 107
