del !Flash:     3  -rwx        1048  May 10 1993 16:31:05 +00:00  multiple-fs
add !Flash:   464  -rwx        9463  Jul 12 1993 20:57:55 +00:00  config.text
add !Flash:   465  -rwx        1944  Jul 12 1993 20:57:55 +00:00  private-config.text
add !Flash:   466  -rwx        1048  Jul 12 1993 20:57:55 +00:00  multiple-fs
del !Flash:   465  -rwx        9340  May 10 1993 16:31:04 +00:00  config.text
del !Flash:   466  -rwx        1944  May 10 1993 16:31:04 +00:00  private-config.text
add !Flash: nvram:   501  -rw-        9463                    <no date>  startup-config
del !Flash: nvram:   501  -rw-        9340                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (511805 bytes free)
del !Flash: nvram: 524288 bytes total (511928 bytes free)
add access-list 4 remark SNMP RW-community ACL
add access-list 4 permit 130.207.252.232
add access-list 5 permit 128.61.252.112
add access-list 5 permit 130.207.6.13
add access-list 5 remark SNMP RO-community ACL
del access-list 5 permit 128.61.252.112
del access-list 5 permit 130.207.6.13
