add !VTP: Configuration Revision          : 679
del !VTP: Configuration Revision          : 677
add !VTP: Number of existing VLANs        : 148
del !VTP: Number of existing VLANs        : 147
add !VTP: MD5 digest                      : 0x18 0x08 0x3F 0x85 0x20 0x77 0xC9 0xCA 
del !VTP: MD5 digest                      : 0x6D 0xF6 0x0F 0x89 0x08 0xD5 0xD8 0x87 
add !VLAN: 426  GIT-lawn-426                     active    
add !VLAN: 426  enet  100426     1500  -      -      -        -    -        0      0   
add no spanning-tree vlan 1,201,426,515,677,817,888,891,893,900-901,906-907,971,997
add no spanning-tree vlan 998-999
del no spanning-tree vlan 1,201,515,677,817,888,891,893,900-901,906-907,971,997-999
