add !Flash:     3  -rwx        3858   Nov 3 1993 15:06:18 +00:00  private-config.text
del !Flash:     3  -rwx        9868  Sep 24 1993 20:43:30 +00:00  config.text
add !Flash:   466  -rwx        9883   Nov 3 1993 15:06:17 +00:00  config.text
add !Flash:   464  -rwx        2072   Nov 3 1993 15:06:18 +00:00  multiple-fs
del !Flash:   464  -rwx        3858  Sep 24 1993 20:43:31 +00:00  private-config.text
del !Flash:   465  -rwx        2072  Sep 24 1993 20:43:31 +00:00  multiple-fs
add !Flash: nvram:   497  -rw-        9883                    <no date>  startup-config
del !Flash: nvram:   497  -rw-        9868                    <no date>  startup-config
add !Flash: nvram: 524288 bytes total (508447 bytes free)
del !Flash: nvram: 524288 bytes total (508462 bytes free)
add !VTP: Configuration Revision          : 28
del !VTP: Configuration Revision          : 26
add !VTP: Number of existing VLANs        : 22
del !VTP: Number of existing VLANs        : 21
add !VTP: MD5 digest                      : 0x11 0x9E 0x5D 0x11 0xE4 0x01 0x95 0x27 
del !VTP: MD5 digest                      : 0x92 0xF9 0x14 0xC7 0xB8 0x45 0xB4 0xBC 
add !VLAN: 115  GT-CC-ihpc3                      active    Gi0/29
add !VLAN: 131  GT-CC-out4                       active    Gi0/15
del !VLAN: 115  GT-CC-ihpc3                      active    Gi0/15, Gi0/29
add !VLAN: 131  enet  100131     1500  -      -      -        -    -        0      0   
add  description bl-p.cc.gt.atl.ga.us
add  switchport access vlan 131
del  description PASTA24
del  switchport access vlan 115
add  switchport trunk allowed vlan 2,6,7,17,26,27,29,30,107,112,114,115,131,275,669
add  switchport trunk allowed vlan add 691,999
del  switchport trunk allowed vlan 2,6,7,17,26,27,29,30,107,112,114,115,275,669,691
del  switchport trunk allowed vlan add 999
