!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: WS-C3560E-48TD - a 3500XL switch
!CPU: PowerPC405
!
!Memory: main 131072K
!Model revision number           : B0
!Model number                    : WS-C3560E-48TD-S
!Motherboard assembly number     : 73-10319-12
!Motherboard serial number       : FDO11480BS6
!Motherboard revision number     : A0
!
!Processor ID: FDO1148V0SY
!
!
!Image: Software: C3560E-UNIVERSALK9-M, 12.2(50)SE3, RELEASE SOFTWARE (fc1)
!Image: Compiled: Wed 22-Jul-09 05:57 by prod_rel_team
!Image: flash:c3560e-universalk9-mz.122-50.SE3.bin
!
!BOOTLDR: Version 12.2(35r)SE1, RELEASE SOFTWARE (fc2)
!
!
!
!Variable: BOOT path-list      : flash:c3560e-universalk9-mz.122-50.SE3.bin
!Variable: Config file         : flash:/config.text
!Variable: Private Config file : flash:/private-config.text
!Variable: Enable Break        : no
!Variable: Manual Boot         : no
!Variable: HELPER path-list    : 
!Variable: Auto upgrade        : yes
!Variable: Auto upgrade path   : 
!Variable: Timeout for Config
!Variable:           Download:    0 seconds
!Variable: Config Download 
!Variable:        via DHCP:       disabled (next boot: disabled)
!
!Flash: Directory of flash:/
!Flash:     2  -rwx    13097987  Aug 30 1994 04:20:38 +00:00  c3560e-universalk9-mz.122-50.SE3.bin
!Flash:     3  -rwx        9868  Sep 24 1993 20:43:30 +00:00  config.text
!Flash:     5  -rwx    12120623  Jan 27 1994 02:20:51 +00:00  c3560e-universalk9-mz.122-46.SE.bin
!Flash:     6  drwx         512   Mar 1 1993 00:05:42 +00:00  c3560e-universal-mz.122-35.SE5
!Flash:   464  -rwx        3858  Sep 24 1993 20:43:31 +00:00  private-config.text
!Flash:   465  -rwx        2072  Sep 24 1993 20:43:31 +00:00  multiple-fs
!Flash: 57409536 bytes total (20624384 bytes free)
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   497  -rw-        9868                    <no date>  startup-config
!Flash: nvram:   498  ----        3858                    <no date>  private-config
!Flash: nvram:     1  -rw-           0                    <no date>  ifIndex-table
!Flash: nvram:     2  -rw-         609                    <no date>  IOS-Self-Sig#3838.cer
!Flash: nvram: 524288 bytes total (508462 bytes free)
!
!
!VTP: VTP Version                     : running VTP1 (VTP2 capable)
!VTP: Configuration Revision          : 26
!VTP: Maximum VLANs supported locally : 1005
!VTP: Number of existing VLANs        : 21
!VTP: VTP Operating Mode              : Server
!VTP: VTP Domain Name                 : 
!VTP: VTP Pruning Mode                : Disabled
!VTP: VTP V2 Mode                     : Disabled
!VTP: VTP Traps Generation            : Disabled
!VTP: MD5 digest                      : 0x92 0xF9 0x14 0xC7 0xB8 0x45 0xB4 0xBC 
!VTP: Local updater ID is 130.207.29.76 on interface Vl29 (lowest numbered VLAN interface found)
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    Te0/2
!VLAN: 2    GT-CC-ccadmin                    active    Gi0/4, Gi0/34
!VLAN: 6    GT-CC-os                         active    
!VLAN: 7    GT-CC-cc                         active    Gi0/1, Gi0/13, Gi0/14, Gi0/17
!VLAN:                                                 Gi0/19, Gi0/20, Gi0/21, Gi0/22
!VLAN:                                                 Gi0/23, Gi0/25, Gi0/26, Gi0/27
!VLAN:                                                 Gi0/28, Gi0/33, Gi0/35, Gi0/47
!VLAN:                                                 Gi0/48
!VLAN: 17   GT-CC-core                       active    Gi0/2, Gi0/5, Gi0/8, Gi0/9
!VLAN:                                                 Gi0/12, Gi0/18, Gi0/24, Gi0/32
!VLAN:                                                 Gi0/37, Gi0/38, Gi0/39, Gi0/40
!VLAN:                                                 Gi0/41, Gi0/43, Gi0/44, Gi0/45
!VLAN:                                                 Gi0/46
!VLAN: 26   GT-CC-vpn                        active    Gi0/10
!VLAN: 27   GT-CC-vpntest                    active    Gi0/11
!VLAN: 29   GT-CC-supv                       active    
!VLAN: 30   VLAN0030                         active    
!VLAN: 107  VLAN0107                         active    
!VLAN: 112  GT-CC-testsubnet                 active    Gi0/3, Gi0/6, Gi0/7, Gi0/16
!VLAN:                                                 Gi0/36
!VLAN: 114  GT-CC-sweat                      active    Gi0/30
!VLAN: 115  GT-CC-ihpc3                      active    Gi0/15, Gi0/29
!VLAN: 275  GT-CC-camera-pvt                 active    
!VLAN: 669  GT-CC-webdmzdb                   active    Gi0/42
!VLAN: 691  Klaus-network-equipment          active    
!VLAN: 999  door-controller                  active    Gi0/31
!VLAN: 1002 fddi-default                     act/unsup 
!VLAN: 1003 token-ring-default               act/unsup 
!VLAN: 1004 fddinet-default                  act/unsup 
!VLAN: 1005 trnet-default                    act/unsup 
!VLAN: VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
!VLAN: ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
!VLAN: 1    enet  100001     1500  -      -      -        -    -        0      0   
!VLAN: 2    enet  100002     1500  -      -      -        -    -        0      0   
!VLAN: 6    enet  100006     1500  -      -      -        -    -        0      0   
!VLAN: 7    enet  100007     1500  -      -      -        -    -        0      0   
!VLAN: 17   enet  100017     1500  -      -      -        -    -        0      0   
!VLAN: 26   enet  100026     1500  -      -      -        -    -        0      0   
!VLAN: 27   enet  100027     1500  -      -      -        -    -        0      0   
!VLAN: 29   enet  100029     1500  -      -      -        -    -        0      0   
!VLAN: 30   enet  100030     1500  -      -      -        -    -        0      0   
!VLAN: 107  enet  100107     1500  -      -      -        -    -        0      0   
!VLAN: 112  enet  100112     1500  -      -      -        -    -        0      0   
!VLAN: 114  enet  100114     1500  -      -      -        -    -        0      0   
!VLAN: 115  enet  100115     1500  -      -      -        -    -        0      0   
!VLAN: 275  enet  100275     1500  -      -      -        -    -        0      0   
!VLAN: 669  enet  100669     1500  -      -      -        -    -        0      0   
!VLAN: 691  enet  100691     1500  -      -      -        -    -        0      0   
!VLAN: 999  enet  100999     1500  -      -      -        -    -        0      0   
!VLAN: 1002 fddi  101002     1500  -      -      -        -    -        0      0   
!VLAN: 1003 tr    101003     1500  -      -      -        -    -        0      0   
!VLAN: 1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
!VLAN: 1005 trnet 101005     1500  -      -      -        ibm  -        0      0   
!VLAN: Remote SPAN VLANs
!VLAN: ------------------------------------------------------------------------------
!VLAN: Primary Secondary Type              Ports
!VLAN: ------- --------- ----------------- ------------------------------------------
!
!
config-register 0xF
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname cc-c3560-kacb-2219-r6
!
boot-start-marker
boot-end-marker
!
enable secret [deleted]
enable password [deleted]
!
username [deleted]
username [deleted]
aaa new-model
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
!
aaa session-id common
system mtu routing 1500
ip subnet-zero
ip domain-name cc.gatech.edu
ip name-server 130.207.17.21
ip name-server 130.207.17.22
!
crypto pki trustpoint TP-self-signed-3192806528
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3192806528
 revocation-check none
 rsakeypair TP-self-signed-3192806528
!
crypto pki certificate chain TP-self-signed-3192806528
 certificate self-signed 01
  3082025D 308201C6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313932 38303635 3238301E 170D3933 30333031 30303031 
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31393238 
  30363532 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C552 D751FED6 E0222CFF E7A00494 2DBA9924 629EB327 835D6810 086908BD 
  3D5F28F3 08535DD8 88C546A6 F47A618A 0AA1DF15 9BD87AA8 CC0CAE0E EDEC523D 
  EC471823 816A3F25 CE0BF75C A7D1CDDD 38DCEF0A 3A671172 031DF4EA 7E8AD8D5 
  454EDB12 958985D9 70DA4058 C5187585 064C0269 87390135 E793DAFD 46122CFB 
  6C510203 010001A3 81843081 81300F06 03551D13 0101FF04 05300301 01FF302E 
  0603551D 11042730 25822363 632D6333 3536302D 6B616362 2D323231 392D7236 
  2E63632E 67617465 63682E65 6475301F 0603551D 23041830 1680140E 8F4C06F8 
  3944B87B 586780CE B763EBE8 C170D830 1D060355 1D0E0416 04140E8F 4C06F839 
  44B87B58 6780CEB7 63EBE8C1 70D8300D 06092A86 4886F70D 01010405 00038181 
  00B40114 695C021B 99F842FC 3E19BD78 1F5B6DFC 3C64586F 2670FCBA 1EEB9687 
  1326653C E4A79DEE 37A819F5 7A17BC05 3A357469 E7243B25 72090E02 2597D534 
  1866AC76 35E8B01A 2CA1E5A5 8BCE34C9 57F93E4F 7BB52DE8 908C00D7 E7AC5CCE 
  5485B18F 908504F9 9D6B74D7 5670D7FA E344209E EA0E5254 A3497AD8 6F4BC896 41
  quit
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet0/1
 description Legion old remove
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description Ackerman
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description Jargon
 switchport access vlan 112
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description Nixon
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description Harrison
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/6
 description Bugs
 switchport access vlan 112
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/7
 description skutter2219
 switchport access vlan 112
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description felix
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/9
 description oscar
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/10
 description VPN 26 (outside) eth0
 switchport access vlan 26
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/11
 description VPN 27 (inside) eth1
 switchport access vlan 27
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/12
 description lister
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/13
 description locris
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/14
 description falconberger
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/15
 description PASTA24
 switchport access vlan 115
 switchport mode access
 speed 1000
 duplex full
 spanning-tree portfast
!
interface GigabitEthernet0/16
 description Wilson
 switchport access vlan 112
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description Ace2
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/18
 description Nevah
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/19
 description Pleuma
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/20
 description Glenesk
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/21
 description Imperial
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/22
 description Granite
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/23
 description Glenlivet
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/24
 description brown
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/25
 description centauri
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/26
 description gemini
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/27
 description Flagstone
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/28
 description Jura
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/29
 description PASTA25
 switchport access vlan 115
 switchport mode access
 speed 1000
 duplex full
 spanning-tree portfast
!
interface GigabitEthernet0/30
 description hagrid
 switchport access vlan 114
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/31
 description Continuum VM
 switchport access vlan 999
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/32
 description bazookoid
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/33
 description quagaar
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/34
 description binks
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/35
 description salinn
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/36
 description Hollister - EntertheMatrix
 switchport access vlan 112
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/37
 description starbug
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/38
 description ouroboros
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/39
 description Tape
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/40
 description legion
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/41
 description centauri-17
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/42
 description Esperanto
 switchport access vlan 669
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/43
 description gemini
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/44
 description leviathan
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/45
 description wildfire
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/46
 description gelf
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/47
 description Scouter
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/48
 description celeste
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/49
!
interface GigabitEthernet0/50
!
interface GigabitEthernet0/51
!
interface GigabitEthernet0/52
!
interface TenGigabitEthernet0/1
 description 6509 TE 8/2 
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 29
 switchport trunk allowed vlan 2,6,7,17,26,27,29,30,107,112,114,115,275,669,691
 switchport trunk allowed vlan add 999
 switchport mode trunk
!
interface TenGigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan29
 ip address 130.207.29.76 255.255.255.0
!
ip default-gateway 130.207.29.1
ip classless
ip http server
ip http secure-server
!
ip access-list extended access-vty-in
 permit tcp 130.207.252.0 0.0.0.255 any range 22 telnet log-input
 permit tcp 128.61.5.0 0.0.0.255 any range 22 telnet log-input
 permit tcp 128.61.252.0 0.0.0.255 any range 22 telnet log-input
 permit tcp 130.207.13.0 0.0.0.255 any range 22 telnet log-input
 permit tcp 130.207.29.0 0.0.0.255 any range 22 telnet log-input
 permit tcp host 130.207.161.14 any range 22 telnet log-input
 permit tcp host 130.207.166.15 any range 22 telnet log-input
 permit tcp host 130.207.166.16 any range 22 telnet log-input
 permit tcp host 130.207.6.13 any range 22 telnet log-input
 permit tcp host 130.207.127.6 any range 22 telnet log-input
 permit tcp host 130.207.127.7 any range 22 telnet log-input
 permit tcp 130.207.27.224 0.0.0.31 any range 22 telnet log-input
!
logging facility local3
logging 130.207.17.24
logging 130.207.17.25
access-list 4 remark SNMP RW-community ACL
access-list 4 permit 130.207.252.232
access-list 5 permit 128.61.252.112
access-list 5 permit 130.207.6.13
access-list 5 remark SNMP RO-community ACL
access-list 5 permit 128.61.5.211
access-list 5 permit 128.61.252.110 0.0.0.1
access-list 5 permit 130.207.17.0 0.0.0.255
access-list 5 permit 130.207.29.0 0.0.0.255
access-list 5 permit 130.207.252.21
access-list 5 permit 130.207.252.224 0.0.0.15
access-list 5 deny   any
snmp-server community [deleted]
snmp-server enable traps license
tacacs-server host 130.207.252.41
tacacs-server host 130.207.252.42
tacacs-server directed-request
tacacs-server key [deleted]
!
control-plane
!
banner motd ^C

  cc-c3560-kacb-2219-r6

^C
!
line con 0
password [deleted]
line vty 0 4
 access-class access-vty-in in
password [deleted]
line vty 5 15
 access-class access-vty-in in
!
end
@


