add !Flash: 32514048 bytes total (3501568 bytes free)
del !Flash: 32514048 bytes total (3502080 bytes free)
add !VTP: Configuration Revision          : 687
del !VTP: Configuration Revision          : 686
add !VTP: Number of existing VLANs        : 150
del !VTP: Number of existing VLANs        : 149
add !VTP: MD5 digest                      : 0x22 0x76 0x04 0x84 0x26 0x7E 0x3F 0x6B 
del !VTP: MD5 digest                      : 0xC4 0xF6 0xA9 0x07 0x14 0xE1 0x2C 0x89 
add !VLAN: 973  GIT-gtiscv6                      active    
add !VLAN: 973  enet  100973     1500  -      -      -        -    -        0      0   
add no spanning-tree vlan 1,804-805,807-808,817,888,891,893,900-901,906-907,971,973
add no spanning-tree vlan 997-999
del no spanning-tree vlan 1,804-805,807-808,817,888,891,893,900-901,906-907,971,997
del no spanning-tree vlan 998-999
